{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProdutoImagens": {
    "RootPath": "/var/synflux/storage/produtos-imagens",
    "PublicBaseUrl": "https://synflux.com.br",
    "MaxBytes": 5242880
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=t2ti-db-mysql;Port=3306;Database=retaguarda_sh;Uid=t2ti_user;Pwd=123456;",
    "AdminConnection": "Server=t2ti-db-mysql;Port=3306;Uid=root;Pwd=MySql@2025;"
  },
  "Email": {
    "FromDisplayName": "Synflux PDV",
    "From": "udiatechltda@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "udiatechltda@gmail.com",
    "Password": "mlbvazidrrygbbpg"
  },
  "Updates": {
    "Pdv": {
      "Enabled": false,
      "Version": "1.0.0",
      "PackageUrl": "",
      "Sha256": "",
      "Required": false,
      "ReleaseNotes": ""
    }
  }
}
